# LayoutManagerGradually

./: README.md  build.gradle  deps.gradle  repos.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/julis/wang/template/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
layoutmanager/: build.gradle
layoutmanager/src/androidTest/java/com/julis/layoutmanager/: ExampleInstrumentedTest.kt
layoutmanager/src/main/: AndroidManifest.xml
layoutmanager/src/main/java/com/julis/layoutmanager/: LayoutManagerActivity.kt  MyLinearLayoutManager.kt  MyLinearLayoutManager2.kt
layoutmanager/src/main/java/com/julis/layoutmanager/series/: LinearLayoutManager1.kt  LinearLayoutManager2.kt  LinearLayoutManager3.kt  LinearLayoutManager4.kt  LinearLayoutManager5.kt  LinearLayoutManager6.kt  LinearLayoutManager7.kt  MostSimpleLayoutManager.kt
layoutmanager/src/main/res/layout/: activity_recyclerview.xml  rv_item_layoutmanager.xml  rv_item_test.xml
layoutmanager/src/main/res/values/: styles.xml
layoutmanager/src/test/java/com/julis/layoutmanager/: ExampleUnitTest.kt
