ext.Ver = [
        build_tools          : '29.0.3',
        compile_sdk          : 28,
        min_sdk              : 26,
        target_sdk           : 28,
        java                 : JavaVersion.VERSION_1_8,
        android_gradle_plugin: '4.2.1',
        kotlin_target        : '1.8',
]


ext {
    juliswang = '1.0.0'
}


def kotlin_version = '1.4.31'
def kotlin_coroutines_version = '1.4.2'
def kotlin_deps = [
        gradle_plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        reflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
]


def lifecycle_version = '2.2.0'
def arch_version = '2.0.0'
def android_deps = [
        build_tools      : "com.android.tools.build:gradle:$Ver.android_gradle_plugin",
        lifecycle        : [
                livedata    : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
                livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                extensions  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                viewmodel   : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
                common      : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                core_test   : "androidx.arch.core:core-testing:$arch_version",
        ],
        appcompat        : "androidx.appcompat:appcompat:1.3.1",
        room             : "androidx.room:room-runtime:2.2.6",
        room_ktx         : "androidx.room:room-ktx:2.2.6",
        room_compiler    : "androidx.room:room-compiler:2.2.6",
        room_testing     : "androidx.room:room-testing:2.2.6",
        dynamic_animation: "androidx.dynamicanimation:dynamicanimation:1.0.0",
]


def androidx_deps = [
        core                          : "androidx.core:core-ktx:1.1.0",
        fragment                      : "androidx.fragment:fragment-ktx:1.3.6",
        appcompat                     : "androidx.appcompat:appcompat:1.3.1",
        activity                      : "androidx.activity:activity-ktx:1.2.4",
        constraintlayout              : "androidx.constraintlayout:constraintlayout:2.1.0",
        material                      : "com.google.android.material:material:1.4.0",
        annotation                    : "androidx.annotation:annotation:1.2.0",
        recyclerview                  : "androidx.recyclerview:recyclerview:1.2.1",
        multidex                      : 'androidx.multidex:multidex:2.0.1',
        androidx_exifinterface_version: "androidx.exifinterface:exifinterface:1.3.3",
]

def leak_canary_version = '2.7'
def square_deps = [
        okhttp             : 'com.squareup.okhttp3:okhttp:3.12.12',
        wire_plugin        : 'com.squareup.wire:wire-gradle-plugin:3.7.0',
        wire_runtime       : 'com.squareup.wire:wire-runtime:3.7.0',
        javapoet           : 'com.squareup:javapoet:1.9.0',
        okhttp3            : 'com.squareup.okhttp3:okhttp:4.8.0',
        okio               : 'com.squareup.okio:okio:2.2.2',
        logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.2.0',
        leakcanary         : "com.squareup.leakcanary:leakcanary-android:$leak_canary_version",
]

def google_deps = [
        gson             : "com.google.code.gson:gson:2.8.5",
        protobuf_javanano: 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2',
        protobuf_java    : "com.google.protobuf:protobuf-java:3.19.1",
        protobuf_compile : "com.google.protobuf:protoc:3.8.0",
        protobuf_plugin  : 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
]

def glide_version = "4.11.0"
def glide_deps = [
        core               : "com.github.bumptech.glide:glide:$glide_version",
        compiler           : "com.github.bumptech.glide:compiler:$glide_version",
        okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:$glide_version"
]

def test_deps = [
        junit    : "junit:junit:4.+",
        junit_ext: "androidx.test.ext:junit:1.1.3",
        espresso : "androidx.test.espresso:espresso-core:3.4.0"
]

def third_deps = [
        pag: "com.tencent.tav:libpag:4.0.5.10"
]


ext.Deps = [
        kotlin  : kotlin_deps,
        android : android_deps,
        androidx: androidx_deps,
        google  : google_deps,
        glide   : glide_deps,
        square  : square_deps,
        test    : test_deps,
        third   : third_deps,
]
